<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Overlay Effect</title>
<style>
    .grid-container {
      margin-left: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .grid-item {
        position: relative;
        overflow: hidden;
        width: 80%;
    }
    .grid-item img {
        width: 100%;
        height: 100%;
        
    }
    .overlay {
        position: absolute;
        
        left: 0;
        width: 100%;
        
        bottom: 0%;
        min-height: 50px;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust overlay color and opacity */
    
        transition: 0.8s ease;
        
    }
    .grid-item:hover .overlay {
      min-height: 361px;
    }
    .overlay-content {
        color: white;
        text-align: center;
    }
</style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item">
        <img src="/construction.jpg" alt="Image 1">
        <div class="overlay">
            <div class="overlay-content">
                <h2>Overlay Text 1</h2>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <img src="/defence.jpg" alt="Image 2">
        <div class="overlay">
            <div class="overlay-content">
                <h2>Overlay Text 2</h2>
            </div>
        </div>
    </div>

    <div class="grid-item">
      <img src="/defence.jpg" alt="Image 2">
      <div class="overlay">
          <div class="overlay-content">
              <h2>Overlay Text 2</h2>
          </div>
      </div>
  </div>
    <!-- Add more grid items as needed -->
</div>

</body>
</html>